logging.level.com.msa = info

spring.thymeleaf.prefix = classpath:templates/
spring.thymeleaf.check-template-location = true
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML
spring.thymeleaf.cache = true
spring.thymeleaf.template-resolver-order = 0

review-api.url = http://localhost:9090
product-api.url = http://localhost:9070

spring.data.mongodb.host = ${MONGODB_SERVICE_HOST}
spring.data.mongodb.port = ${MONGODB_SERVICE_PORT}
spring.data.mongodb.database = ${MONGODB_DATABASE}
spring.data.mongodb.username = ${MONGODB_USER}
spring.data.mongodb.password = ${MONGODB_PASSWORD}